<script type="text/x-red" data-template-name="pushsafer_config_devices_api">
  <div class="form-row">
      <label for="node-config-input-configApi"><i class="fa fa-key"></i> <span data-i18n="pushsafer.config_devices_api.key"></span></label>
      <input id="node-config-input-configKeyApi" type="text">
  </div>
  <div class="form-row">
      <label for="node-config-input-devices"><i class="fa fa-tablet"></i> <span data-i18n="pushsafer.config_devices_api.devices"></span></label>
      <div style="display: inline-block; position: relative; width: 70%; height: 20px;">
          <div style="position: absolute; left: 0px; right: 40px;">
              <input type="text" id="node-config-input-devices" data-i18n="[placeholder]pushsafer.config_devices_api.devicesPlaceholder" style="width: 100%"/>
          </div>
          <a id="node-config-input-scan-devices" class="editor-button" style="position: absolute; right: 0px; top: 0px;">
              <i class="fa fa-search"></i>
          </a>
      </div>
  </div>
  <br/>
  <div class="form-row">
      <label for="node-config-input-name"><i class="fa fa-tag"></i> <span data-i18n="pushsafer.config_devices_api.name"></span></label>
      <input id="node-config-input-name" type="text" data-i18n="[placeholder]pushsafer.config_devices_api.name">
  </div>
  <div class="form-tips" id="node-tip">
    <span data-i18n="pushsafer.config_devices_api.tip"></span>
  </div>
</script>

<script type="text/javascript">
  RED.nodes.registerType('pushsafer_config_devices_api', {
    category: 'config',
    defaults: {
      name: { value: '' },
      configKeyApi: { type: 'pushsafer_config_key_api', required: false },
      devices: {
        value: null,
        required: false,
        validate: (v) => {
          return String(v).length <= 255;
        },
      },
    },
    label: function () {
      return this.name || this._('pushsafer.config_devices_api.newInstance');
    },
    oneditprepare: function () {
      const node = this;

      const manualDevices = () => {
        const currentDevice = $('#node-config-input-devices').val();
        $('#node-config-input-devices').replaceWith('<input type="text" id="node-config-input-devices" style="width: 100%"/>');
        $('#node-config-input-devices').val(currentDevice);
      };

      const searchAndSelectDevices = () => {
        let selectedApiKey = $('#node-config-input-configKeyApi').val();

        fetch('pushsafer/configdevicesapi', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ nodeid: selectedApiKey }),
        })
          .then((response) => response.json())
          .then((response) => {
            const parsedResponse = JSON.parse(response);

            if (Object.keys(parsedResponse.devices).length <= 0) {
              RED.notify(node._('pushsafer.config_devices_api.warningNoDevicesFound'), 'warn');
            }

            const currentDevice = $('#node-config-input-devices').val();
            $('#node-config-input-devices').replaceWith('<select id="node-config-input-devices" style="width: 100%"></select>');
            $('#node-config-input-devices').append('<option selected="selected" value="null">getting devices…</option>');

            $('#node-config-input-devices').empty();

            for (let device in parsedResponse.devices) {
              $('#node-config-input-devices').append(`<option value="${device}">${parsedResponse.devices[device]}</option>`);
            }

            $('#node-config-input-devices').val(currentDevice);
          })
          .catch((error) => {
            RED.notify('Request failed! Is the API Key stored on the server? Please retry.', 'error');
            manualDevices();
          });
      };

      $('#node-config-input-scan-devices').click(() => {
        searchAndSelectDevices();
      });

      searchAndSelectDevices();
    },
  });
</script>
